
// Colors
@fontColor: #444;
@fontColor2: #111;
@foregroundColor: #02A200;
@foregroundColor2: #999;
@backgroundColor: #FFF;
@backgroundColor2: #DDD;
@borderColor: #CCC;
@invertColor:#FFF;

// Font Families
@fontFamily:'Roboto',sans-serif;
@fontFamily2:'Roboto Slab', serif;

// Font Sizes
@fontSize: 16px;
@lineHeight:1.4em;
@marginBottom:1.4em;
.fontTitles(@num){
	font-family: @fontFamily2;
	font-size: 0.8 * @fontSize + ((@num / 6) * (@num / 6) * (@num / 6) * 2.2 * @fontSize);
	line-height: @lineHeight;
	margin-bottom: @marginBottom;
	color:@fontColor2;
}

// Inputs
@inputPadding: .4em;
@inputPadding2: 1em;
@inputLineHeight: 1.618em;
@inputBorderRadius:2px;

// grid system
@columnMargin:40px;

/* Common ****************************/
/* Clearfix */
.clearfix:before,
.clearfix:after{content:"";display:table}
.clearfix:after{clear:both}
.clearfix{zoom:1}





/* Basics *************************************************/
body{
	font-family: @fontFamily;
	font-size: @fontSize;	
	line-height: @lineHeight;
	color:@fontColor;
	background-color: @backgroundColor2;
}
h1{.fontTitles(6);}
h2{.fontTitles(5);}
h3{.fontTitles(4);}
h4{.fontTitles(3);}
h5{.fontTitles(2);}
h6{.fontTitles(1);}
p{margin-bottom: @marginBottom;}

hr{
	border:none;
	height: 1px;
	margin-bottom:@marginBottom;
	background-color: @borderColor;
}


/* GRID SYSTEM ********************************************/
.row:before,
.row:after{content:"";display:table}
.row:after{clear:both}
.row{
	zoom:1;
	margin-left:-0.5 * @columnMargin;
	margin-right:-0.5 * @columnMargin;
}
.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12{
	float:left;
	padding-left: 0.5 * @columnMargin;
	padding-right: 0.5 * @columnMargin;
}
.col,.col-12{
	float:none;
}
.col-1{width: percentage(1/12);}
.col-2{width: percentage(1/6);}
.col-3{width: percentage(1/4);}
.col-4{width: percentage(1/3);}
.col-5{width: percentage(5/12);}
.col-6{width: percentage(1/2);}
.col-7{width: percentage(7/12);}
.col-8{width: percentage(2/3);}
.col-9{width: percentage(3/4);}
.col-10{width: percentage(5/6);}
.col-11{width: percentage(11/12);}



/* FORM *******************************************************/
label{
	.required{
		color: @foregroundColor;
	}
	margin-right: 0.5em;
	display: inline-block;
	font-size: .9em;
}

input[type="text"],
textarea,
input[type="tel"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="file"],
input[type="number"],
input[type="color"],
input[type="search"],
input[type="url"],
select{
  padding: @inputPadding;
  line-height: @inputLineHeight;
  outline: none;
  background-color: @backgroundColor;
  color: @fontColor * 0.8;
  border: 1px solid @borderColor;
  border-radius: @inputBorderRadius;
  width: 100%
}
input[type="text"]:focus,
textarea:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="file"]:focus,
input[type="number"]:focus,
input[type="color"]:focus,
input[type="search"]:focus,
input[type="url"]:focus{
  border-color: @borderColor * .7;
}
select{
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	padding-right: 34px;
	position: relative;
	background-image: url('../img/select-bg.png');
	background-position: right center;
	background-repeat: no-repeat;
}
input[disabled],textarea[disabled]{opacity:.6;}
textarea {resize: none;}
::-webkit-input-placeholder {opacity:1;color: @fontColor * 3;}
:-moz-placeholder {opacity:1;color: @fontColor * 3;}
::-moz-placeholder {opacity:1;color: @fontColor * 3;}
:-ms-input-placeholder {opacity:1;color: @fontColor * 3;}


/* Button */
a.button,
.submit,
input[type="submit"],
input[type="button"],
input[type="reset"],
input.button,
button.button,
button {
	display: inline-block;
	padding: @inputPadding @inputPadding2;
	line-height: @inputLineHeight;
	color: @invertColor;
	text-align: center;
	border: none;
	text-decoration: none;
	font-size: 1em;
	cursor: pointer;
	overflow: visible;
	width: auto;	
	white-space: nowrap;
	background-color: @foregroundColor;
	border:solid 1px @foregroundColor;
	-webkit-appearance: none;
	-webkit-font-smoothing: antialiased;
	text-shadow: none;
	box-shadow: none;
	border-radius: @inputBorderRadius;
	-webkit-transition: all .1s;
	-ms-transition: all .1s;
	transition: all .1s;
	margin-right: .5em;
}

a.button:hover,
.submit:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input.button:hover,
button.button:hover,
button:hover {
	text-decoration: none;
	background-color: @foregroundColor * 1.2;
	border-color:@foregroundColor * 1.2;
	color: @invertColor;
}
a.button:active,
.submit:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active,
input.button:active,
button.button:active,
button:active {
	background-color: @foregroundColor * 0.9;
	border-color:@foregroundColor * 0.9;
	color: @invertColor;
}





/* radio */

input[type="radio"],
input[type="checkbox"]{
	display: none;
}




input[type="radio"] + label,
input[type="checkbox"] + label{
	cursor: pointer;
	line-height: @inputLineHeight;
	padding: @inputPadding 0;
}
input[type="radio"] + label:before,
input[type="checkbox"] + label:before{
	cursor: pointer;
	content:'';
	display:inline-block;
	border:solid 1px @foregroundColor;
	background-color: @backgroundColor;
	width: 1em;
	height: 1em;
	position: relative;
	top:0.1em;
	margin-right: .5em;
	-webkit-transition: background-color .2s;
	-ms-transition: background-color .2s;
	transition: background-color .2s;
}
input[type="radio"]:checked + label:before,
input[type="checkbox"]:checked + label:before{
	background-color: @foregroundColor;
	box-shadow: inset 0 0 0 0.15em @backgroundColor;
}
input[type="radio"] + label:before{
	border-radius: 60%;
}
input[type="checkbox"] + label:before{
	width: 1.2em;
	height: 1.2em;
	top:0.2em;
}


/* Number */
input[type="number"]{
	max-width: 4em;
}
input[type="number"].rendered{
	text-align: center;
	-webkit-appearance: textfield;
	-moz-appearance: textfield;
	appearance: textfield;
	border-radius: @inputBorderRadius 0 0 @inputBorderRadius;
}
.button-number-cont{
	display: inline-block;
	width: 2em;
	vertical-align: bottom;
}
a.button.button-number{
	display: block;
	padding: 0.5 * @inputPadding 0;
	line-height: 0.5 * @inputLineHeight;
	margin: 0;
	text-align: center;
	width: 100%;
	
	border-left: none;
	
	border-color: @borderColor;
}
a.button.button-number:first-child{
	border-bottom: none;
	border-radius: 0 @inputBorderRadius 0 0;
}
a.button.button-number:last-child{
	border-top: none;
	border-radius: 0 0 @inputBorderRadius 0;
	background-color: @foregroundColor * 0.9;
}

/* Input Color ***/
input[type="color"]{
	height: @inputLineHeight +  @inputPadding;
	max-width: 3em;
	padding: 0.1em;
}

/* Input Date ***/
input[type="date"]{
	max-width: 10em;
}
input[type="month"],
input[type="week"]{
	max-width: 15em;
}
input[type="time"]{
	max-width: 7em;
}
input[type="datetime-local"]{
	max-width: 17em;
}